sonar.projectKey=django-rest-api
sonar.projectName=Django REST API
sonar.projectVersion=1.0

sonar.sources=.

sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/migrations/**,**/tests/**,**/venv/**

sonar.sourceEncoding=UTF-8