sonar.organization=khalilhajj
sonar.projectKey=khalilhajj_PfeManagement
sonar.projectName=PfeManagement
sonar.projectVersion=1.0
sonar.sources=authentication,internship,student,PfeManagement,administrator,manage.py
sonar.tests=authentication/tests,student/tests,internship/tests,administrator/tests
sonar.test.inclusions=**/test_*.py
sonar.exclusions=**/migrations/**,**/tests/**,**/venv/**,**/__pycache__/**,**/static/**,**/media/**
sonar.python.coverage.reportPaths=backend/coverage.xml
sonar.language=py
