sonar.organization=khalilhajj
sonar.projectKey=khalilhajj_PfeManagement
sonar.projectName=PfeManagement
sonar.projectVersion=1.0
sonar.sources=authentication,reports,student,pfeManagement
sonar.tests=.
sonar.test.inclusions=**/tests/**
sonar.exclusions=**/migrations/**, **/settings.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.language=py